<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YbS-LX-t1Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Settings Table View Controller-->
        <scene sceneID="VAv-vT-bmG">
            <objects>
                <tableViewController id="YbS-LX-t1Q" customClass="UserSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrL-zU-g0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Данные пользователя" id="EMw-Yp-r08">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zbh-f0-Rig" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbh-f0-Rig" id="sxA-fT-ZW2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-0c-uE2">
                                                    <rect key="frame" x="8" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-II-btb">
                                                    <rect key="frame" x="66" y="-54" width="42" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-n8-GvP" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O5Y-n8-GvP" secondAttribute="height" multiplier="1:1" id="Xe4-hA-Ll9"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-hn-cmF">
                                                    <rect key="frame" x="245" y="7" width="347" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.58324197870000005" green="1" blue="0.35940754520000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionChangeTextLabel:" destination="YbS-LX-t1Q" eventType="editingChanged" id="KqC-7y-RwX"/>
                                                        <outlet property="delegate" destination="YbS-LX-t1Q" id="F7E-nd-oUr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="O5Y-n8-GvP" firstAttribute="centerX" secondItem="sxA-fT-ZW2" secondAttribute="centerX" id="2Cr-vV-jCN"/>
                                                <constraint firstItem="O5Y-n8-GvP" firstAttribute="centerY" secondItem="sxA-fT-ZW2" secondAttribute="centerY" id="47U-Ld-oxv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PpD-hn-cmF" secondAttribute="trailing" id="GR6-Ay-ma8"/>
                                                <constraint firstItem="O5Y-n8-GvP" firstAttribute="centerY" secondItem="sxA-fT-ZW2" secondAttribute="centerY" id="OOB-Oo-dOB"/>
                                                <constraint firstItem="PpD-hn-cmF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kyT-0c-uE2" secondAttribute="trailing" constant="61" id="Q8g-dU-KKn"/>
                                                <constraint firstItem="PpD-hn-cmF" firstAttribute="centerY" secondItem="O5Y-n8-GvP" secondAttribute="centerY" id="gwU-Ad-cek"/>
                                                <constraint firstItem="O5Y-n8-GvP" firstAttribute="centerX" secondItem="sxA-fT-ZW2" secondAttribute="centerX" id="nGr-R4-gxS"/>
                                                <constraint firstItem="PpD-hn-cmF" firstAttribute="leading" secondItem="O5Y-n8-GvP" secondAttribute="trailing" constant="-60" id="r4l-Ax-I9Z"/>
                                                <constraint firstItem="O5Y-n8-GvP" firstAttribute="top" secondItem="sxA-fT-ZW2" secondAttribute="topMargin" constant="9" id="xBC-cp-rp0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kyT-0c-uE2" secondAttribute="leading" id="xy6-QD-Xjq"/>
                                                <constraint firstItem="kyT-0c-uE2" firstAttribute="centerY" secondItem="sxA-fT-ZW2" secondAttribute="centerY" id="y0A-YW-LfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tUG-Qr-GiH" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUG-Qr-GiH" id="HHs-df-fVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-XB-EDE">
                                                    <rect key="frame" x="8" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-QF-sB1">
                                                    <rect key="frame" x="66" y="-54" width="42" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-mR-D5X" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w1F-mR-D5X" secondAttribute="height" multiplier="1:1" id="6K7-Eg-Dh4"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-dI-fW7">
                                                    <rect key="frame" x="245" y="7" width="347" height="30"/>
                                                    <color key="backgroundColor" red="0.80468107909999997" green="1" blue="0.25400816250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionChangeTextLabel:" destination="YbS-LX-t1Q" eventType="editingChanged" id="bP6-Nq-mxM"/>
                                                        <outlet property="delegate" destination="YbS-LX-t1Q" id="v44-NY-Yjh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80468107909999997" green="1" blue="0.25400816250000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jAG-dI-fW7" firstAttribute="leading" secondItem="w1F-mR-D5X" secondAttribute="trailing" constant="-60" id="5kL-XO-qpQ"/>
                                                <constraint firstItem="w1F-mR-D5X" firstAttribute="centerY" secondItem="HHs-df-fVa" secondAttribute="centerY" id="Gu5-KE-kCH"/>
                                                <constraint firstItem="jAG-dI-fW7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TJo-XB-EDE" secondAttribute="trailing" constant="61" id="LZB-q6-5Im"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TJo-XB-EDE" secondAttribute="leading" id="Ma9-O2-iEI"/>
                                                <constraint firstItem="w1F-mR-D5X" firstAttribute="centerX" secondItem="HHs-df-fVa" secondAttribute="centerX" id="R63-zS-VoQ"/>
                                                <constraint firstItem="w1F-mR-D5X" firstAttribute="top" secondItem="HHs-df-fVa" secondAttribute="topMargin" constant="9" id="VKR-dl-lsD"/>
                                                <constraint firstItem="w1F-mR-D5X" firstAttribute="centerX" secondItem="HHs-df-fVa" secondAttribute="centerX" id="XmC-cE-Q1L"/>
                                                <constraint firstItem="TJo-XB-EDE" firstAttribute="centerY" secondItem="HHs-df-fVa" secondAttribute="centerY" id="bAJ-qJ-D2L"/>
                                                <constraint firstItem="w1F-mR-D5X" firstAttribute="centerY" secondItem="HHs-df-fVa" secondAttribute="centerY" id="dpr-1o-xjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jAG-dI-fW7" secondAttribute="trailing" id="jdj-Io-CBk"/>
                                                <constraint firstItem="jAG-dI-fW7" firstAttribute="centerY" secondItem="w1F-mR-D5X" secondAttribute="centerY" id="rjs-mJ-JZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vD9-s4-HMk" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vD9-s4-HMk" id="dk8-zg-JWU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-dV-fOK">
                                                    <rect key="frame" x="245" y="7" width="347" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionChangeTextLabel:" destination="YbS-LX-t1Q" eventType="editingChanged" id="HAY-vh-WmH"/>
                                                        <outlet property="delegate" destination="YbS-LX-t1Q" id="tPs-3R-TWG"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-uB-jqN">
                                                    <rect key="frame" x="66" y="-54" width="42" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-eg-AUJ" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pLd-eg-AUJ" secondAttribute="height" multiplier="1:1" id="8gO-s1-ilh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-B0-WV0">
                                                    <rect key="frame" x="8" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tkS-dV-fOK" secondAttribute="trailing" id="2Ng-pD-S3e"/>
                                                <constraint firstItem="pLd-eg-AUJ" firstAttribute="centerX" secondItem="dk8-zg-JWU" secondAttribute="centerX" id="3QS-2G-0gf"/>
                                                <constraint firstItem="tkS-dV-fOK" firstAttribute="centerY" secondItem="pLd-eg-AUJ" secondAttribute="centerY" id="3aB-An-gsi"/>
                                                <constraint firstItem="tkS-dV-fOK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7LC-B0-WV0" secondAttribute="trailing" constant="61" id="6lu-HY-LYO"/>
                                                <constraint firstItem="pLd-eg-AUJ" firstAttribute="centerY" secondItem="dk8-zg-JWU" secondAttribute="centerY" id="D41-YQ-fxT"/>
                                                <constraint firstItem="pLd-eg-AUJ" firstAttribute="centerY" secondItem="dk8-zg-JWU" secondAttribute="centerY" id="EoW-z5-lLZ"/>
                                                <constraint firstItem="7LC-B0-WV0" firstAttribute="centerY" secondItem="dk8-zg-JWU" secondAttribute="centerY" id="OJn-3Z-M1G"/>
                                                <constraint firstItem="pLd-eg-AUJ" firstAttribute="centerX" secondItem="dk8-zg-JWU" secondAttribute="centerX" id="fb1-bv-3lN"/>
                                                <constraint firstItem="tkS-dV-fOK" firstAttribute="leading" secondItem="pLd-eg-AUJ" secondAttribute="trailing" constant="-60" id="i22-JM-s8W"/>
                                                <constraint firstItem="pLd-eg-AUJ" firstAttribute="top" secondItem="dk8-zg-JWU" secondAttribute="topMargin" constant="9" id="rde-yj-3SQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7LC-B0-WV0" secondAttribute="leading" id="wJL-oa-IAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e5f-hn-4yD" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5f-hn-4yD" id="HOB-9B-g7B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-i7-cve">
                                                    <rect key="frame" x="8" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-kI-dzg">
                                                    <rect key="frame" x="66" y="-54" width="42" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-r5-e6Q" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hrg-r5-e6Q" secondAttribute="height" multiplier="1:1" id="XaL-Jr-6nW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-va-668">
                                                    <rect key="frame" x="245" y="7" width="347" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="actionChangeTextLabel:" destination="YbS-LX-t1Q" eventType="editingChanged" id="Tik-Q4-FJt"/>
                                                        <outlet property="delegate" destination="YbS-LX-t1Q" id="YlQ-lC-hCk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cuc-va-668" firstAttribute="centerY" secondItem="Hrg-r5-e6Q" secondAttribute="centerY" id="6BL-fu-uKr"/>
                                                <constraint firstItem="Hrg-r5-e6Q" firstAttribute="centerY" secondItem="HOB-9B-g7B" secondAttribute="centerY" id="GdH-Fj-MQk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NQB-i7-cve" secondAttribute="leading" id="Oza-Ry-hAk"/>
                                                <constraint firstItem="cuc-va-668" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NQB-i7-cve" secondAttribute="trailing" constant="61" id="P3u-Nf-er4"/>
                                                <constraint firstItem="cuc-va-668" firstAttribute="leading" secondItem="Hrg-r5-e6Q" secondAttribute="trailing" constant="-60" id="Tyk-Ja-6pc"/>
                                                <constraint firstItem="NQB-i7-cve" firstAttribute="centerY" secondItem="HOB-9B-g7B" secondAttribute="centerY" id="cT6-4f-De5"/>
                                                <constraint firstItem="Hrg-r5-e6Q" firstAttribute="top" secondItem="HOB-9B-g7B" secondAttribute="topMargin" constant="9" id="dIs-51-rRR"/>
                                                <constraint firstItem="Hrg-r5-e6Q" firstAttribute="centerX" secondItem="HOB-9B-g7B" secondAttribute="centerX" id="eaN-uF-QMj"/>
                                                <constraint firstItem="Hrg-r5-e6Q" firstAttribute="centerX" secondItem="HOB-9B-g7B" secondAttribute="centerX" id="hvr-AK-aBg"/>
                                                <constraint firstItem="Hrg-r5-e6Q" firstAttribute="centerY" secondItem="HOB-9B-g7B" secondAttribute="centerY" id="v4S-7j-RGA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cuc-va-668" secondAttribute="trailing" id="vb3-ek-mI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a8p-3M-um4" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8p-3M-um4" id="gKr-Fn-iFl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-Fe-O2I">
                                                    <rect key="frame" x="8" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-JH-C2T">
                                                    <rect key="frame" x="66" y="-54" width="42" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-vX-DR5" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tgU-vX-DR5" secondAttribute="height" multiplier="1:1" id="eSl-vk-4DH"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите возраст" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-Ra-KAz">
                                                    <rect key="frame" x="245" y="7" width="347" height="30"/>
                                                    <color key="backgroundColor" red="0.56888939279999995" green="1" blue="0.33779588329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionChangeTextLabel:" destination="YbS-LX-t1Q" eventType="editingChanged" id="3lQ-jy-xEW"/>
                                                        <outlet property="delegate" destination="YbS-LX-t1Q" id="56a-mk-GLb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56888939279999995" green="1" blue="0.33779588329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qct-Ra-KAz" firstAttribute="centerY" secondItem="tgU-vX-DR5" secondAttribute="centerY" id="JVV-tb-QqR"/>
                                                <constraint firstItem="tgU-vX-DR5" firstAttribute="centerY" secondItem="gKr-Fn-iFl" secondAttribute="centerY" id="NsW-u6-sOH"/>
                                                <constraint firstItem="tgU-vX-DR5" firstAttribute="centerY" secondItem="gKr-Fn-iFl" secondAttribute="centerY" id="PS8-Jn-XYF"/>
                                                <constraint firstItem="tgU-vX-DR5" firstAttribute="centerX" secondItem="gKr-Fn-iFl" secondAttribute="centerX" id="QBZ-Sc-gP2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qct-Ra-KAz" secondAttribute="trailing" id="VXx-of-L91"/>
                                                <constraint firstItem="Qct-Ra-KAz" firstAttribute="leading" secondItem="tgU-vX-DR5" secondAttribute="trailing" constant="-60" id="X7A-qq-HdZ"/>
                                                <constraint firstItem="tgU-vX-DR5" firstAttribute="top" secondItem="gKr-Fn-iFl" secondAttribute="topMargin" constant="9" id="ZIS-Vp-CQc"/>
                                                <constraint firstItem="Qct-Ra-KAz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wqN-Fe-O2I" secondAttribute="trailing" constant="61" id="kHa-sC-MoX"/>
                                                <constraint firstItem="wqN-Fe-O2I" firstAttribute="centerY" secondItem="gKr-Fn-iFl" secondAttribute="centerY" id="wbQ-r7-AZo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wqN-Fe-O2I" secondAttribute="leading" id="whq-lG-Ocu"/>
                                                <constraint firstItem="tgU-vX-DR5" firstAttribute="centerX" secondItem="gKr-Fn-iFl" secondAttribute="centerX" id="xYQ-d6-ULP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i6z-qw-dLY" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6z-qw-dLY" id="EAL-3n-ZI4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-LF-ZxU">
                                                    <rect key="frame" x="8" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-TM-lCp" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Oea-TM-lCp" secondAttribute="height" multiplier="1:1" id="mWp-4t-qcK"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите телефон" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-EU-fsG">
                                                    <rect key="frame" x="245" y="7" width="347" height="30"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionChangeTextLabel:" destination="YbS-LX-t1Q" eventType="editingChanged" id="8ec-AA-Mia"/>
                                                        <outlet property="delegate" destination="YbS-LX-t1Q" id="QBe-38-3pb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oea-TM-lCp" firstAttribute="centerY" secondItem="EAL-3n-ZI4" secondAttribute="centerY" id="Gny-2J-NiM"/>
                                                <constraint firstItem="kqI-EU-fsG" firstAttribute="leading" secondItem="Oea-TM-lCp" secondAttribute="trailing" constant="-60" id="HVl-aD-ZRD"/>
                                                <constraint firstItem="kqI-EU-fsG" firstAttribute="centerY" secondItem="Oea-TM-lCp" secondAttribute="centerY" id="Q2W-d1-vVy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MxX-LF-ZxU" secondAttribute="leading" id="T1Y-ET-372"/>
                                                <constraint firstItem="Oea-TM-lCp" firstAttribute="centerY" secondItem="EAL-3n-ZI4" secondAttribute="centerY" id="YbE-gy-sd7"/>
                                                <constraint firstItem="Oea-TM-lCp" firstAttribute="centerX" secondItem="EAL-3n-ZI4" secondAttribute="centerX" id="b2W-8H-Lu9"/>
                                                <constraint firstItem="MxX-LF-ZxU" firstAttribute="centerY" secondItem="EAL-3n-ZI4" secondAttribute="centerY" id="fhe-KM-Yvk"/>
                                                <constraint firstItem="Oea-TM-lCp" firstAttribute="centerX" secondItem="EAL-3n-ZI4" secondAttribute="centerX" id="h7C-bB-4ug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqI-EU-fsG" secondAttribute="trailing" id="nlO-EU-hhq"/>
                                                <constraint firstItem="Oea-TM-lCp" firstAttribute="top" secondItem="EAL-3n-ZI4" secondAttribute="topMargin" constant="9" id="s21-fU-wUh"/>
                                                <constraint firstItem="kqI-EU-fsG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MxX-LF-ZxU" secondAttribute="trailing" constant="61" id="yjY-lu-CJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Ui-lk-rE2" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ui-lk-rE2" id="wVN-dB-qCV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kok-De-fUQ">
                                                    <rect key="frame" x="8" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-dI-IZb">
                                                    <rect key="frame" x="66" y="-54" width="42" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-wT-N5E" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ORp-wT-N5E" secondAttribute="height" multiplier="1:1" id="9FR-wr-NqD"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес эл. почты" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-OB-3hJ">
                                                    <rect key="frame" x="245" y="7" width="347" height="30"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                                    <connections>
                                                        <action selector="actionChangeTextLabel:" destination="YbS-LX-t1Q" eventType="editingChanged" id="SkW-Qo-LLa"/>
                                                        <outlet property="delegate" destination="YbS-LX-t1Q" id="cO9-5F-fZy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FWN-OB-3hJ" firstAttribute="centerY" secondItem="ORp-wT-N5E" secondAttribute="centerY" id="4v6-yv-NfU"/>
                                                <constraint firstItem="FWN-OB-3hJ" firstAttribute="leading" secondItem="ORp-wT-N5E" secondAttribute="trailing" constant="-60" id="BHE-6W-UVq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kok-De-fUQ" secondAttribute="leading" id="NGA-b0-X5B"/>
                                                <constraint firstItem="FWN-OB-3hJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kok-De-fUQ" secondAttribute="trailing" constant="61" id="VvD-NF-bEg"/>
                                                <constraint firstItem="ORp-wT-N5E" firstAttribute="centerY" secondItem="wVN-dB-qCV" secondAttribute="centerY" id="ZAf-mD-OVD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FWN-OB-3hJ" secondAttribute="trailing" id="d9y-8S-W1p"/>
                                                <constraint firstItem="kok-De-fUQ" firstAttribute="centerY" secondItem="wVN-dB-qCV" secondAttribute="centerY" id="iK4-F6-Vxu"/>
                                                <constraint firstItem="ORp-wT-N5E" firstAttribute="centerX" secondItem="wVN-dB-qCV" secondAttribute="centerX" id="jHy-du-kSJ"/>
                                                <constraint firstItem="ORp-wT-N5E" firstAttribute="top" secondItem="wVN-dB-qCV" secondAttribute="topMargin" constant="9" id="qwm-gS-Dav"/>
                                                <constraint firstItem="ORp-wT-N5E" firstAttribute="centerX" secondItem="wVN-dB-qCV" secondAttribute="centerX" id="txU-dE-F2p"/>
                                                <constraint firstItem="ORp-wT-N5E" firstAttribute="centerY" secondItem="wVN-dB-qCV" secondAttribute="centerY" id="ubz-NP-vXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Данные пользователя Online" id="YFC-bJ-mK6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="4Pd-b3-nfv" customClass="USerSettingsTableView">
                                        <rect key="frame" x="0.0" y="384" width="600" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pd-b3-nfv" id="uju-3O-gj0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-al-imD">
                                                    <rect key="frame" x="8" y="11" width="73.5" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883937722263" green="0.67499382190277224" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-lW-ENN">
                                                    <rect key="frame" x="8" y="40" width="73.5" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-p5-cKO">
                                                    <rect key="frame" x="8" y="69" width="73.5" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-j7-1e3">
                                                    <rect key="frame" x="8" y="98" width="73.5" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-OR-MXQ">
                                                    <rect key="frame" x="8" y="127" width="73.5" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-Vf-P02">
                                                    <rect key="frame" x="8" y="156" width="73.5" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-3M-MpO">
                                                    <rect key="frame" x="8" y="185" width="73.5" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-EA-AId">
                                                    <rect key="frame" x="-99" y="-97" width="98" height="4"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-MK-ywE" userLabel="ViewCenter">
                                                    <rect key="frame" x="295" y="100" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.35696837660000003" green="0.83477176050000002" blue="0.55183755030000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pxc-MK-ywE" secondAttribute="height" multiplier="1:1" id="Feo-Z1-EuA"/>
                                                        <constraint firstAttribute="width" constant="10" id="hed-dW-Ahw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-7l-09Y">
                                                    <rect key="frame" x="313" y="8" width="176" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-Ga-ro8">
                                                    <rect key="frame" x="313" y="37" width="176" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-mS-eTz">
                                                    <rect key="frame" x="313" y="66" width="176" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-w6-0ru">
                                                    <rect key="frame" x="313" y="95" width="176" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-vf-Bps">
                                                    <rect key="frame" x="313" y="124" width="176" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grk-nR-efR">
                                                    <rect key="frame" x="313" y="153" width="176" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-dJ-i0Q">
                                                    <rect key="frame" x="313" y="182" width="176" height="21"/>
                                                    <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdu-lW-ENN" firstAttribute="height" secondItem="Lle-al-imD" secondAttribute="height" id="1AB-Ul-cUx"/>
                                                <constraint firstItem="4lo-vf-Bps" firstAttribute="width" secondItem="8WE-7l-09Y" secondAttribute="width" id="1Zv-Ip-pGq"/>
                                                <constraint firstItem="DlO-Ga-ro8" firstAttribute="top" secondItem="8WE-7l-09Y" secondAttribute="bottom" constant="8" id="28b-E0-nPj"/>
                                                <constraint firstItem="Lle-al-imD" firstAttribute="top" secondItem="uju-3O-gj0" secondAttribute="topMargin" constant="3" id="3IQ-RQ-d6e"/>
                                                <constraint firstItem="SKY-mS-eTz" firstAttribute="width" secondItem="8WE-7l-09Y" secondAttribute="width" id="4NS-g5-dQr"/>
                                                <constraint firstItem="4pv-w6-0ru" firstAttribute="top" secondItem="SKY-mS-eTz" secondAttribute="bottom" constant="8" id="4lr-so-IRs"/>
                                                <constraint firstItem="C8E-3M-MpO" firstAttribute="height" secondItem="Lle-al-imD" secondAttribute="height" id="6mZ-l1-dqB"/>
                                                <constraint firstItem="ib7-p5-cKO" firstAttribute="width" secondItem="Lle-al-imD" secondAttribute="width" id="AVq-ys-goE"/>
                                                <constraint firstItem="grk-nR-efR" firstAttribute="top" secondItem="4lo-vf-Bps" secondAttribute="bottom" constant="8" id="AYH-bS-NPu"/>
                                                <constraint firstItem="Pxc-MK-ywE" firstAttribute="centerX" secondItem="uju-3O-gj0" secondAttribute="centerX" id="CdY-3h-Jme"/>
                                                <constraint firstItem="tbJ-Vf-P02" firstAttribute="width" secondItem="Lle-al-imD" secondAttribute="width" id="CfM-CV-ijU"/>
                                                <constraint firstItem="DlO-Ga-ro8" firstAttribute="width" secondItem="8WE-7l-09Y" secondAttribute="width" id="DMe-xR-jw3"/>
                                                <constraint firstItem="ib7-p5-cKO" firstAttribute="height" secondItem="Lle-al-imD" secondAttribute="height" id="DOm-EW-Pzb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="C8E-3M-MpO" secondAttribute="leading" id="EZG-Xe-uIn"/>
                                                <constraint firstItem="qCP-j7-1e3" firstAttribute="height" secondItem="Lle-al-imD" secondAttribute="height" id="EZO-FS-tVs"/>
                                                <constraint firstItem="qCP-j7-1e3" firstAttribute="top" secondItem="ib7-p5-cKO" secondAttribute="bottom" constant="8" id="Egw-vX-hvd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ib7-p5-cKO" secondAttribute="leading" id="HJH-eK-Rth"/>
                                                <constraint firstItem="qCP-j7-1e3" firstAttribute="width" secondItem="Lle-al-imD" secondAttribute="width" id="HkJ-AP-Fwn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Eir-OR-MXQ" secondAttribute="leading" id="I7h-xY-nYU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tbJ-Vf-P02" secondAttribute="leading" id="KhC-CF-iGh"/>
                                                <constraint firstItem="ib7-p5-cKO" firstAttribute="top" secondItem="Hdu-lW-ENN" secondAttribute="bottom" constant="8" id="LT1-lF-Efp"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8WE-7l-09Y" secondAttribute="trailing" constant="103" id="N2C-IT-Kht"/>
                                                <constraint firstItem="C8E-3M-MpO" firstAttribute="top" secondItem="tbJ-Vf-P02" secondAttribute="bottom" constant="8" id="NJs-3G-DxL"/>
                                                <constraint firstItem="8WE-7l-09Y" firstAttribute="leading" secondItem="Pxc-MK-ywE" secondAttribute="trailing" constant="8" id="PMF-hu-UgE"/>
                                                <constraint firstItem="grk-nR-efR" firstAttribute="leading" secondItem="Pxc-MK-ywE" secondAttribute="trailing" constant="8" id="PgO-pW-0Vr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Lle-al-imD" secondAttribute="leading" id="QpF-DB-bf0"/>
                                                <constraint firstItem="Zkf-dJ-i0Q" firstAttribute="leading" secondItem="Pxc-MK-ywE" secondAttribute="trailing" constant="8" id="SEZ-uK-hrr"/>
                                                <constraint firstItem="4lo-vf-Bps" firstAttribute="top" secondItem="4pv-w6-0ru" secondAttribute="bottom" constant="8" id="SWw-fS-F5K"/>
                                                <constraint firstItem="4pv-w6-0ru" firstAttribute="leading" secondItem="Pxc-MK-ywE" secondAttribute="trailing" constant="8" id="T3v-a4-ikO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qCP-j7-1e3" secondAttribute="leading" id="Tif-fu-eso"/>
                                                <constraint firstItem="grk-nR-efR" firstAttribute="height" secondItem="8WE-7l-09Y" secondAttribute="height" id="V3f-HX-QW1"/>
                                                <constraint firstItem="Eir-OR-MXQ" firstAttribute="height" secondItem="Lle-al-imD" secondAttribute="height" id="V8Q-nS-Dss"/>
                                                <constraint firstItem="DlO-Ga-ro8" firstAttribute="height" secondItem="8WE-7l-09Y" secondAttribute="height" id="X2t-0m-401"/>
                                                <constraint firstItem="Eir-OR-MXQ" firstAttribute="width" secondItem="Lle-al-imD" secondAttribute="width" id="Xuv-Qg-Rbz"/>
                                                <constraint firstItem="C8E-3M-MpO" firstAttribute="width" secondItem="Lle-al-imD" secondAttribute="width" id="YCi-09-JcQ"/>
                                                <constraint firstItem="SKY-mS-eTz" firstAttribute="top" secondItem="DlO-Ga-ro8" secondAttribute="bottom" constant="8" id="bPI-Op-aTV"/>
                                                <constraint firstItem="SKY-mS-eTz" firstAttribute="leading" secondItem="Pxc-MK-ywE" secondAttribute="trailing" constant="8" id="bb8-Sb-uNq"/>
                                                <constraint firstAttribute="topMargin" secondItem="8WE-7l-09Y" secondAttribute="top" id="cpD-76-gNh"/>
                                                <constraint firstItem="4pv-w6-0ru" firstAttribute="width" secondItem="8WE-7l-09Y" secondAttribute="width" id="cpE-MM-oCc"/>
                                                <constraint firstItem="Eir-OR-MXQ" firstAttribute="top" secondItem="qCP-j7-1e3" secondAttribute="bottom" constant="8" id="h59-5j-weI"/>
                                                <constraint firstItem="Zkf-dJ-i0Q" firstAttribute="width" secondItem="8WE-7l-09Y" secondAttribute="width" id="h7d-pj-MFU"/>
                                                <constraint firstItem="4lo-vf-Bps" firstAttribute="height" secondItem="8WE-7l-09Y" secondAttribute="height" id="h8W-BT-9JI"/>
                                                <constraint firstItem="DlO-Ga-ro8" firstAttribute="leading" secondItem="Pxc-MK-ywE" secondAttribute="trailing" constant="8" id="jgq-Wm-cPw"/>
                                                <constraint firstItem="grk-nR-efR" firstAttribute="width" secondItem="8WE-7l-09Y" secondAttribute="width" id="jt4-6Z-PzF"/>
                                                <constraint firstItem="tbJ-Vf-P02" firstAttribute="top" secondItem="Eir-OR-MXQ" secondAttribute="bottom" constant="8" id="kV9-c1-00J"/>
                                                <constraint firstItem="Hdu-lW-ENN" firstAttribute="width" secondItem="Lle-al-imD" secondAttribute="width" id="kbX-G1-EgK"/>
                                                <constraint firstItem="Zkf-dJ-i0Q" firstAttribute="height" secondItem="8WE-7l-09Y" secondAttribute="height" id="lYu-3a-ZKj"/>
                                                <constraint firstItem="Hdu-lW-ENN" firstAttribute="top" secondItem="Lle-al-imD" secondAttribute="bottom" constant="8" id="lac-FE-szN"/>
                                                <constraint firstItem="Pxc-MK-ywE" firstAttribute="centerY" secondItem="uju-3O-gj0" secondAttribute="centerY" id="nMG-tQ-4FV"/>
                                                <constraint firstItem="SKY-mS-eTz" firstAttribute="height" secondItem="8WE-7l-09Y" secondAttribute="height" id="t5T-qw-YQ7"/>
                                                <constraint firstItem="tbJ-Vf-P02" firstAttribute="height" secondItem="Lle-al-imD" secondAttribute="height" id="uzp-l6-4Uo"/>
                                                <constraint firstItem="Zkf-dJ-i0Q" firstAttribute="top" secondItem="grk-nR-efR" secondAttribute="bottom" constant="8" id="x93-Zk-jFr"/>
                                                <constraint firstItem="4lo-vf-Bps" firstAttribute="leading" secondItem="Pxc-MK-ywE" secondAttribute="trailing" constant="8" id="yB4-Er-232"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Hdu-lW-ENN" secondAttribute="leading" id="yPS-cM-KTk"/>
                                                <constraint firstItem="4pv-w6-0ru" firstAttribute="height" secondItem="8WE-7l-09Y" secondAttribute="height" id="yXk-uX-hxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84836883939999996" green="0.67499382190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YbS-LX-t1Q" id="9cA-Pa-wjZ"/>
                            <outlet property="delegate" destination="YbS-LX-t1Q" id="VeY-KP-cC2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outletCollection property="arrayTextFields" destination="PpD-hn-cmF" id="fdU-SY-N8m"/>
                        <outletCollection property="arrayTextFields" destination="jAG-dI-fW7" id="8yh-io-59v"/>
                        <outletCollection property="arrayTextFields" destination="tkS-dV-fOK" id="vCo-Dm-lXK"/>
                        <outletCollection property="arrayTextFields" destination="cuc-va-668" id="8fr-Tr-ntx"/>
                        <outletCollection property="arrayTextFields" destination="Qct-Ra-KAz" id="qzR-wa-RIT"/>
                        <outletCollection property="arrayTextFields" destination="kqI-EU-fsG" id="0Hh-wh-4eb"/>
                        <outletCollection property="arrayTextFields" destination="FWN-OB-3hJ" id="Al7-F4-zkf"/>
                        <outletCollection property="arrayLabels" destination="8WE-7l-09Y" id="Zsa-o0-Dc4"/>
                        <outletCollection property="arrayLabels" destination="DlO-Ga-ro8" id="5J3-5H-rEH"/>
                        <outletCollection property="arrayLabels" destination="SKY-mS-eTz" id="LtN-wm-AhO"/>
                        <outletCollection property="arrayLabels" destination="4pv-w6-0ru" id="7Qy-JD-qoa"/>
                        <outletCollection property="arrayLabels" destination="4lo-vf-Bps" id="5Ke-FO-gdY"/>
                        <outletCollection property="arrayLabels" destination="grk-nR-efR" id="nuX-K2-cbb"/>
                        <outletCollection property="arrayLabels" destination="Zkf-dJ-i0Q" id="eOi-SK-p5k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrA-lS-aef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="90"/>
        </scene>
    </scenes>
</document>
